# leona-proxy

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/sylvona/leona/proxy/: CachingBeanProxyMachine.java  CompositedProceedingJoinPoint.java  MethodInvocationImpl.java  ProxyMachine.java  ReflectionFieldsCopier.java
src/main/java/com/sylvona/leona/proxy/aspects/: AspectAware.java  AspectBeanRegistry.java  AspectProducerAspect.java  LeonaAspectAutoConfiguration.java  ProxyProducer.java
src/main/java/com/tealeaf/leona/proxy/: CachingBeanProxyMachine.java  CompositedProceedingJoinPoint.java  LeonaAspectAutoConfiguration.java  MethodInvocationImpl.java  ProxyMachine.java  ReflectionFieldsCopier.java
src/main/java/com/tealeaf/leona/proxy/aspects/: AspectAware.java  AspectBeanRegistry.java  AspectProducerAspect.java  ProxyProducer.java
src/test/java/com/sylvona/leona/proxy/: TestTest.java
src/test/java/com/tealeaf/leona/proxy/: TestTest.java
