<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sylvona.leona</groupId>
        <artifactId>leona-core-parent</artifactId>
        <version>0.0.3</version>
        <relativePath/>
    </parent>

    <artifactId>leona-proxy</artifactId>
    <version>0.0.3</version>
    <name>leona-proxy</name>
    <description>Provides advanced extensions to Spring's proxying</description>
    <url>https://github.com/leona-framework/leona-mvc</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Leona Framework Team</name>
            <email>sylvona-admin@sylvona.com</email>
            <organization>Sylvona</organization>
            <organizationUrl>https://www.sylvona.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/leona-framework/leona-proxy/</url>
    </scm>


    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sylvona.leona</groupId>
            <artifactId>leona-core-utils</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
